@import "variables";
@import "fonts";
@import "mixins";
@import "menu";

body{
  font-family: Nunito,Arial,Helvetica;
  .wrapper{
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and(max-width: 992px){
        position: fixed;
        justify-content: flex-end;
        padding: 10px 0;
        width: 100%;
        z-index: 9999;
        background: $color-white;
      }
      .header-logo{
        display: flex;
        z-index: 9999;
        h1{
          margin: 0;
          padding-left: 5px;
          color: $main-color;
          z-index: 9999;
          a{
            color: $main-color;
          }
        }
        i{
          font-size: 20px;
          color: $main-color;
          padding-left: 40px;
          @media screen and(max-width: 600px){
            font-size: 15px;
          }
        }
      }
      .header-menu-desktop{
        @media screen and(max-width: 992px){
          display: none;
        }
        nav{
          box-shadow: none;
          ul{
            display: flex;
            padding-right: 40px;
            background: $color-white;
            li{
              list-style: none;
              padding-left:40px;
              a{
                text-decoration: none;
                color: $main-color;
              }
            }
          }
        }
      }
      .header-menu-mobile{
        @media screen and(min-width: 992px){
          display: none;
        }
      }
    }
    main{
      display: grid;
      grid-template-columns: 5% 30% 30% 30% 5%;
      grid-template-rows: auto;
      grid-template-areas:
              "slider slider slider slider slider"
              ". about-us about-us about-us ."
              ". services services services ."
              ". work-process work-process work-process ."
              ". main-contact-carrer main-contact-carrer main-contact-carrer.";
      .main-slider{
        grid-area: slider;
        .main-slider-plugin{
          @media screen and(max-width: 768px){
            display: none;
          }
          .main-slider-plugin-single-content{
            position: absolute;
            top: 30%;
            left: 10%;
            padding: 20px 30px;
            border-radius: 5px;
            background: rgb(0,0,0,0.5);
            z-index: 9999;
            @media screen and (max-width: 1200px){
              padding: 10px 20px;
            }
            @media screen and (max-width: 992px){
              top: 40%;
            }
            h1{
              margin: 0;
              font-size: 3.5rem;
              color: $color-white;
              @media screen and (max-width: 1200px){
                font-size: 3rem;
              }
              @media screen and (max-width: 992px){
                font-size: 2.2rem;
              }
            }
            p{
              margin: 20px 0;
              font-size: 1.2rem;
              color: $color-white;
              @media screen and (max-width: 1200px){
                font-size: 1rem;
                margin: 10px 0;
              }
              @media screen and (max-width: 992px){
                font-size: 0.8rem;
                margin: 6px 0;
              }
              @media screen and (max-width: 768px){
                display: none;
              }
            }
            .main-slider-plugin-single-content-button{
              a {
                button {
                  @include slider-button(10px 30px, none, 12px,$color-white, 3em, $color-orange, bold);
                  @media screen and (max-width: 992px) {
                    padding: 8px 20px;
                  }
                  @media screen and (max-width: 768px) {
                    margin-top: 10px;
                    padding: 8px 20px;
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
        .main-slider-mobile{
          position: relative;
          @media screen and (min-width: 768px){
            display: none;
          }
          @media screen and (max-width: 768px){
            .main-slider-mobile-content {
              position: absolute;
              top: 40%;
              left: 5%;
              margin-right: 30px;
              border-radius: 5px;
              background: rgb(0, 0, 0, 0.5);
              z-index: 999;
              h1 {
                margin: 0;
                padding: 10px 10px 0 10px;
                font-size: 2.5rem;
                color: #ffffff;
                @media screen and (max-width: 500px){
                  font-size: 2rem;
                }
                @media screen and (max-width: 400px){
                  padding-top: 5px;
                  font-size: 1.5rem;
                }
              }
              .main-slider-mobile-content-button{
                margin: 10px;
                @media screen and (max-width: 400px){
                  margin: 5px;
                }
                button {
                  @include slider-button(8px 20px, none, 0.8rem, $color-white, 3em, $color-orange, bold);
                  &:nth-child(2){
                    background: $main-color;
                  }
                  @media screen and (max-width: 400px){
                    padding: 6px 12px;
                    font-size: 0.6rem;
                  }
                  @media screen and (max-width: 280px){
                    display: none;
                  }
                }
              }
            }
            img {
              width: 100%
            }
          }
        }
      }
      .main-about-us{
        grid-area: about-us;
        margin-top: 40px;
        @media screen and(max-width: 768px){
          margin-top: 20px;
        }
        h1{
          margin: 0;
          font-size: 3rem;
          color: $main-color;
          text-align: center;
        }
        p{
          margin: 30px;
          text-align: center;
          font-size: 16px;
          @media screen and(max-width: 768px){
            margin: 20px;
          }
        }
        .main-about-us-technology {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          i{
            padding-left: 10%;
            font-size: 50px;
            color: $main-color;
            &:nth-child(1){
              padding-left: 0;
            }
          }
        }
      }
      .main-services{
        grid-area: services;
        margin-top: 40px;
        @media screen and(max-width: 768px){
          margin-top: 20px;
        }
        h1{
          margin: 0;
          text-align: center;
          font-size: 3rem;
          color: $main-color;
        }
        .main-services-all{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto;
          grid-template-areas:
                  "main-services-all-one main-services-all-two main-services-all-three";
          gap: 10px;
          margin-top: 30px;
          @media screen and (max-width: 830px){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                    "main-services-all-one main-services-all-two"
                    "main-services-all-three main-services-all-three";
          }
          @media screen and (max-width: 600px){
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                    "main-services-all-one"
                    "main-services-all-two"
                    "main-services-all-three";
          }
          .main-services-all-one{
            grid-area: main-services-all-one;
            @include service;
          }
          .main-services-all-two{
            grid-area: main-services-all-two;
            @include service;
          }
          .main-services-all-three{
            grid-area: main-services-all-three;
            @include service;
          }
        }
      }
      .main-work-process{
        grid-area: work-process;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                "title title title"
                "work-process-left phone work-process-right";
        margin-top: 40px;
        align-items: center;
        @media screen and(max-width: 768px){
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          grid-template-areas:
                  "title title"
                  "work-process-left phone"
                  "work-process-right phone";
          margin-top: 20px;
        }
        @media screen and(max-width: 600px){
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas:
                  "title"
                  "work-process-left"
                  "work-process-right";
        }
        h1{
          grid-area: title;
          text-align: center;
          margin: 0;
          font-size: 3rem;
          color: $main-color;
          @media screen and(max-width: 992px){
            margin-bottom: 30px;
          }
        }
        .main-work-process-left{
          grid-area: work-process-left;
          margin-bottom: 0;
          padding-bottom: 0;
          .main-work-process-left-item{
            margin-top: 40px;
            &:nth-child(1){
              margin-top: 0;
            }
            .main-work-process-left-item-title{
              display: flex;
              align-items: center;
              h3{
                margin: 0;
                padding: 0;
                color: $main-color;
                font-size: 2rem;
                @media screen and(max-width: 992px){
                  font-size: 1.5rem;
                }
              }
              i{
                font-size: 25px;
                color: $main-color;
                padding-left: 20px;
                @media screen and(max-width: 992px){
                  font-size: 20px;
                }
              }
              p{
                margin: 0;
                padding: 0;
              }
            }
          }
        }
        .main-work-process-phone{
          grid-area: phone;
          padding: 0;
          margin: 0;
          @media screen and (max-width: 600px){
            display: none;
          }
          img{
            width: 100%;
          }
        }
        .main-work-process-right{
          grid-area: work-process-right;
          margin-top: 0;
          padding-top: 0;
          .main-work-process-right-item{
            margin-top: 40px;
            @media screen and(max-width: 480px){
              &:nth-child(1){
                margin-top: 0;
              }
            }
            .main-work-process-right-item-title{
              display: flex;
              align-items: center;
              @media screen and(max-width: 768px){
                margin-top: 30px;
              }
              h3{
                margin: 0;
                padding: 0;
                color: $main-color;
                font-size: 2rem;
                @media screen and(max-width: 992px){
                  font-size: 1.5rem;
                }
              }
              i{
                font-size: 25px;
                color: $main-color;
                padding-left: 20px;
                @media screen and(max-width: 992px){
                  font-size: 20px;
                }
              }
            }
          }
        }
      }

      .main-contact-carrer{
        grid-area: main-contact-carrer;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                "title title"
                "contact carrer";
        grid-gap: 10px 10px;
        @media screen and(max-width: 960px){
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
                  "title title"
                  "contact contact"
                  "carrer carrer";
        }
      h1{
        grid-area: title;
        text-align: center;
        margin-top: 0.5em;
        font-size: 3rem;
        color: $main-color;
      }
      .main-contact{
        grid-area: contact;
        form{
          button{
            border-radius: 5px;
            background: $main-color;
            padding: 10px 30px;
            color: white;
            border: none;
          }
        }
      }
        .main-carrer{
          grid-area: carrer;
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-left: 20px;
          @media screen and(max-width: 600px){
            margin-top: 20px;
          }
          i{
            font-size: 50px;
            color: $main-color;
          }
          button{
            border-radius: 5px;
            background: $main-color;
            padding: 10px 30px;
            color: white;
            border: none;
          }
        }
      }
    }
    footer{
      grid-area: footer;
      display: grid;
      grid-template-columns: 5% 45% 45% 5%;
      grid-template-rows: auto;
      grid-template-areas:
              "footer-top footer-top footer-top footer-top"
              "footer-bottom footer-bottom footer-bottom footer-bottom";
      margin-top: 40px;
    }
    .footer-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      grid-area: footer-top;
      background: $main-color;
      @media screen and(max-width: 600px){
        justify-content: flex-start;
        padding-left: 20px;
      }
      .footer-top-left {
        grid-area: footer-top-left;
        h1{
          color: white;
        }
        p{
          width: 350px;
          color: white;
          @media screen and(max-width: 600px){
           width: 100%;
          }
        }
        .footer-top-left-social-media{
          ul{
            display: flex;
            li{
              list-style: none;
              padding-left: 20px;
              &:nth-child(1){
                padding-left: 0;
              }
              a{
                text-decoration: black;
                i{
                  font-size: 30px;
                  color: white;
                }
              }
            }
          }
        }
      }
      .footer-top-right {
        grid-area: footer-top-right;
        margin-left: 10px;
        @media screen and(max-width: 600px){
          margin-left: 0;
        }
        h1{
          color: white;
        }
        p{
          color: white;
        }
      }
    }
    .footer-bottom{
      grid-area: footer-bottom;
      display: flex;
      justify-content: center;
      padding: 20px;
      background: #2962ff;
      p{
        color: white;
        padding: 0;
        margin: 0;
      }
    }
  }
}